<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c51cdecb-d328-40d1-bfe3-7e3349e789c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54100/ProdService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdService1.xsd" MetadataType="Schema" ID="77348f20-0551-4182-9caf-f0e2f598c49a" SourceId="1" SourceUrl="http://localhost:54100/ProdService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProdService.xsd" MetadataType="Schema" ID="e32b3710-fd54-4e95-b556-5daa094abb86" SourceId="1" SourceUrl="http://localhost:54100/ProdService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProdService11.xsd" MetadataType="Schema" ID="844ae7c9-e813-4eb0-a65c-1b59966702fc" SourceId="1" SourceUrl="http://localhost:54100/ProdService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdService12.xsd" MetadataType="Schema" ID="0db26fc9-8157-41e6-8e44-abfbaa606da4" SourceId="1" SourceUrl="http://localhost:54100/ProdService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdService.wsdl" MetadataType="Wsdl" ID="a1e27529-38ad-4b69-abd8-91aaa4f14986" SourceId="1" SourceUrl="http://localhost:54100/ProdService.svc?wsdl" />
    <MetadataFile FileName="ProdService.disco" MetadataType="Disco" ID="bf8efa70-109c-48be-9479-e47dba450710" SourceId="1" SourceUrl="http://localhost:54100/ProdService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>