<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84372dbb-9c0f-4cd9-97f2-d911d2c555d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54100/MenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenuService1.xsd" MetadataType="Schema" ID="e9b97136-30de-4c34-b84c-ed909d2aeb11" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd1" />
    <MetadataFile FileName="MenuService2.xsd" MetadataType="Schema" ID="ed910da2-fddb-44d7-bf3a-b1df47d5d13c" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd0" />
    <MetadataFile FileName="MenuService.wsdl" MetadataType="Wsdl" ID="f536d6da-796c-4ebf-a075-400402456241" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?wsdl" />
    <MetadataFile FileName="MenuService3.xsd" MetadataType="Schema" ID="2351a7d6-6e54-4316-8af9-28379fd32bd5" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd3" />
    <MetadataFile FileName="MenuService.disco" MetadataType="Disco" ID="9951cda2-73b7-4078-90ed-427ce3f79c76" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?disco" />
    <MetadataFile FileName="MenuService.xsd" MetadataType="Schema" ID="c004eb58-1bd2-4f85-88b2-c99847b26745" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>