<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da88f034-9916-4940-a649-14e618a8816e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54100/MenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenuService.xsd" MetadataType="Schema" ID="cf7ecd2a-83ec-488b-a05e-ac18ebdccf3e" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd1" />
    <MetadataFile FileName="MenuService1.xsd" MetadataType="Schema" ID="e9db23ba-687d-4ba8-a136-a2be6dfee82b" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd0" />
    <MetadataFile FileName="MenuService.wsdl" MetadataType="Wsdl" ID="d744ff7a-38db-4181-9ff0-0ff24fede068" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?wsdl" />
    <MetadataFile FileName="MenuService2.xsd" MetadataType="Schema" ID="84e17bb1-715e-4b9f-a2ea-f65235b8058f" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd3" />
    <MetadataFile FileName="MenuService.disco" MetadataType="Disco" ID="1dfb03a7-37ef-4770-bde1-e389214b38af" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?disco" />
    <MetadataFile FileName="MenuService3.xsd" MetadataType="Schema" ID="b35cf24b-5a12-4be0-9fd0-1d2cae2e2edf" SourceId="1" SourceUrl="http://localhost:54100/MenuService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>