<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12bb6c0b-7fba-458d-8dd8-6af9dce8f00c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54100/RoleService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleService1.xsd" MetadataType="Schema" ID="81a82995-ffd5-457e-82ad-4e6ffc26c2ce" SourceId="1" SourceUrl="http://localhost:54100/RoleService1.svc?xsd=xsd3" />
    <MetadataFile FileName="RoleService11.xsd" MetadataType="Schema" ID="52d682cc-08c2-4717-b53f-a374a46f7375" SourceId="1" SourceUrl="http://localhost:54100/RoleService1.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleService1.disco" MetadataType="Disco" ID="e6619301-66fd-4958-927e-bc9b59d31254" SourceId="1" SourceUrl="http://localhost:54100/RoleService1.svc?disco" />
    <MetadataFile FileName="RoleService12.xsd" MetadataType="Schema" ID="7581b72f-301d-40a6-bc39-57335b797ee4" SourceId="1" SourceUrl="http://localhost:54100/RoleService1.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleService13.xsd" MetadataType="Schema" ID="eedc6edf-fb0f-4bca-b109-cb17359f3047" SourceId="1" SourceUrl="http://localhost:54100/RoleService1.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleService1.wsdl" MetadataType="Wsdl" ID="83f99bb2-999d-4687-9007-c64f9b270a1a" SourceId="1" SourceUrl="http://localhost:54100/RoleService1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>