<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6876a33c28c34fd8b073c48e9f1daee7" Name="Diagram1">
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Cart" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Category" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Commission" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.CreditCard" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Menu" Width="1.5" PointX="1.5" PointY="9.75" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderDetail" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Order" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderStatu" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Product" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.SubCategory" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.User" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Cart_Product" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Cart_User" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Categories_Categories" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_Categories" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_SubCategories_Categories" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_CreditCards_User" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Orders_CreditCards" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Menu_Menu" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_OrderStatus" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_User" />
        <AssociationConnector Association="TradersMarketplacedbModel.MenuRole" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserCommission" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>