<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6876a33c28c34fd8b073c48e9f1daee7" Name="Diagram1">
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Category" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Colour" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Commission" Width="1.5" PointX="1.5" PointY="17.5" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.CreditCard" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Menu" Width="1.5" PointX="1.5" PointY="23.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderStatu" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Product" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Role" Width="1.5" PointX="1.5" PointY="20.5" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Size" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.SubCategory" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.User" Width="1.5" PointX="0.75" PointY="12.375" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_Categories" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_SubCategories_Categories" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Menu_Menu" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_User" />
        <AssociationConnector Association="TradersMarketplacedbModel.MenuRole" />
        <AssociationConnector Association="TradersMarketplacedbModel.ProductColour" />
        <AssociationConnector Association="TradersMarketplacedbModel.ProductSize" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserCard" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserCommission" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>