<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8838b2855ade4e44aac3d9b7ae2685ed" Name="Diagram1">
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Category" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Colour" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Commission" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Country" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.CreditCard" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Menu" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderDetail" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Order" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderStatu" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Product" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Role" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Size" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.SubCategory" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_Categories" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_SubCategories_Categories" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_User_Country" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_User" />
        <AssociationConnector Association="TradersMarketplacedbModel.MenuRole" />
        <AssociationConnector Association="TradersMarketplacedbModel.ProductColour" />
        <AssociationConnector Association="TradersMarketplacedbModel.ProductSize" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserCard" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserCommission" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>